MyFirstFormsApp/MyFirstFormsApp/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyFirstFormsApp.Vistas.Menuprincipal">

    <StackLayout
        Orientation="Vertical"
        BackgroundColor="#FEE6B8">
        <Label
            Text="Conversor"
            FontSize="40"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 15"/>

        <!-- frame solo puede tener un elemento -->
        <Frame VerticalOptions="FillAndExpand"
               Margin="20,5,20,10"
               CornerRadius="20"
               HasShadow="False">
            <!-- todo -->
            <!-- izquierda, arriba, derecha, abajo-->
            <!-- izquierda y derecha, arriba y abajo-->
            
            <StackLayout 
                VerticalOptions="Center"
                Spacing="20">
                <Image
                    Source="https://render.fineartamerica.com/images/rendered/default/print/6/8/break/images/artworkimages/medium/3/anthrax-band-orlan-woolbrook.jpg"/>

                <Label
                    Text="(cm) a (m)"
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Button
                    Text="Iniciar"
                    TextTransform="None"
                    Background="#FDE080"
                    CornerRadius="10"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    x:Name="btnIniciar"
                    Clicked="btniniciar_clicked"/><!--Sin mayúsculas -->
            </StackLayout>
        </Frame>
    </StackLayout>
        
</ContentPage>